
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lb5 | table</title>

    <style>
        html  {
            background: cyan;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
        }
        .container {
            width: 100% ;
            max-width: 1600px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px 20px;
        }
        .first-table {
            border: 1px solid transparent;
        }
        .second-table {
            border: 1px solid transparent;
        }
        .title-name {
            text-align: center;
        }
        .left-column {
            width: 30%;
            vertical-align: top;
        }
        .right-column {
            width: 30%;
            vertical-align: top;
        }
        .middle-column {
            width: 40%;
        }

        .link {
            padding: 5px;
        }

        .link a {
            font-size: 25px;
            text-decoration: none;
            color: black;
        }
        .link a:hover {
            color: red;
        }

    </style>
</head>

<body>
<div class="container">
    <table
            class="first-table"
            border="1"
            cellspacing="0"
    <tr>
        <td style="padding: 11px;">
            <table
                    border="1"
                    cellspacing="0"
            >
                <tr>
                    <td>
                        <h1 class="title-name">Лабораторная работа №5</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 11px;">
            <table
                    border="1"
                    cellspacing="0"
            >
                <tr>
                    <td>
                        <h1 class="link"><a href="./csharp.html">Информация о C#</a> | <a href="./cplus.html">Информация о C++</a></h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table
                    class="second-table"
                    border="1"
                    cellspacing="0"
                    style="border-spacing: 10px 10px;">
                <tr>
                    <td class="left-column">
                        <table
                                border="1"
                                cellspacing="0"
                                width="100%" style="border: none;">
                            <tbody style="gap: 10px; display: flex; flex-direction: column;">
                            <tr style="display: flex; flex-direction: column;">
                                <td style="font-size: 25px; text-align: center; border: 2px solid black"><p>C#</p></td>
                                <td style="font-size: 18px; text-align: center; border: 2px solid black;height: 300px">С# (произносится как «си шарп») — это объектно-ориентированный язык программирования, разработанный корпорацией Microsoft. C# используется для создания различных приложений,</td>
                            </tr>
                            <tr style="display: flex; flex-direction: column;">
                                <td style="font-size: 25px; text-align: center; border: 2px solid black">C++</td>
                                <td style="font-size: 18px; text-align: center; border: 2px solid black;height: 258px;"> Это язык программирования, который был разработан в 80-х годах прошлого века как расширение языка C </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="middle-column" rowspan="3">
                        <table
                                border="1"
                                cellspacing="0"
                                width="100%"
                        >
                            <tr>
                                <td style="font-size: 25px; text-align: center; height: 32px;"><p>Что такое программирование?</p></td>
                            </tr>
                            <tr>
                                <td style="font-size: 18px; padding: 10px; height: 600px" valign="top">Программирование — это процесс создания компьютерных программ с помощью написания кода на специальных языках программирования. Оно включает в себя разработку алгоритмов, написание инструкций для компьютера и тестирование программ, чтобы они выполняли определённые задачи.</td>
                            </tr>
                        </table>
                    </td>
                    <td class="right-column">
                        <table
                                border="1"
                                cellspacing="0"
                                width="100%" style="border: none;">
                            <tbody style="gap: 10px; display: flex; flex-direction: column;">
                            <tr style="display: flex; flex-direction: column;">
                                <td style="font-size: 25px; text-align: center; border: 2px solid black"><p>Vue.js</p></td>
                                <td style="font-size: 18px; text-align: center; border: 2px solid black;height: 400px;">Это прогрессивный JavaScript-фреймворк для создания пользовательских интерфейсов (UI) и одностраничных приложений (SPA, Single-Page Applications). Он разработан для упрощения разработки веб-приложений за счёт своей гибкости, простоты интеграции и высокой производительности.</td>
                            </tr>
                            <tr style="display: flex; flex-direction: column;">
                                <td style="font-size: 25px; text-align: center; border: 2px solid black">React</td>
                                <td style="font-size: 18px; text-align: center; border: 2px solid black;height: 160px"> Это популярная JavaScript-библиотека с открытым исходным кодом, разработанная компанией Facebook (ныне Meta) для создания пользовательских интерфейсов (UI)!</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 11px;">
            <table
                    border="1"
                    cellspacing="0"
            >
                <tr>
                    <td>
                        <h1 style="font-size: 20px; text-align: center;padding: 10px">Разработал Войтович Никита </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</div>
</body>
</html>