<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lb4 | table</title>

    <style>
        html  {
            background: cyan;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100% ;
            max-width: 1600px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px 20px;
            text-align: center;
        }

        a {
            font-size: 35px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: red;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Что такое C++?</h1>
    <br>
    <p>
        C++ (читается си-плюс-плюс[2][3]) — компилируемый, статически типизированный язык программирования общего назначения.
        Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. Язык имеет богатую стандартную библиотеку, которая включает в себя распространённые контейнеры и алгоритмы, ввод-вывод, регулярные выражения, поддержку многопоточности и другие возможности. C++ сочетает свойства как высокоуровневых, так и низкоуровневых языков[4][5]. В сравнении с его предшественником — языком C — наибольшее внимание уделено поддержке объектно-ориентированного и обобщённого программирования[5], переменных, и ООП.
    </p>
    <br>
    <a href="./table.html">Назад</a>
</div>
</body>
</html>